# student-management-system

./: README.md  pom.xml
src/main/java/com/vinsys/Project/: ProjectApplication.java
src/main/java/com/vinsys/Project/Controller/: AdminController.java  AttendanceController.java  CourseController.java  ExamFeeController.java  HomeController.java  ResultController.java  RoleRedirectController.java  StudentController.java
src/main/java/com/vinsys/Project/Repo/: AttendanceRepository.java  CourseRepository.java  ExamFeeRepository.java  ResultRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/vinsys/Project/Security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/vinsys/Project/Service/: AttendanceService.java  CourseService.java  ExamFeeService.java  ResultService.java  StudentService.java  UserService.java
src/main/java/com/vinsys/Project/Service/Impl/: AttendanceServiceImpl.java  CourseServiceImpl.java  ExamFeeServiceImpl.java  ResultServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/vinsys/Project/beans/: Attendance.java  Course.java  ExamFee.java  Result.java  Student.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/admin/: attendance.html  attendance_form.html  course_form.html  courses.html  dashboard.html  examfee_form.html  examfees.html  result_form.html  results.html  student-form.html  students.html
src/main/resources/templates/auth/: admin-register.html
src/main/resources/templates/student/: attendance.html  courses.html  dashboard.html  examfees.html  results.html
src/test/java/com/vinsys/Project/: ProjectApplicationTests.java
